# progettoIngegneriaDelSoftware

./: libreria.json  pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/builderPattern/: Libro.java
src/main/java/org/example/chainOfResponsability/: FiltraPerAutore.java  FiltraPerGenere.java  FiltraPerISBN.java  FiltraPerLingua.java  FiltraPerStato.java  FiltraPerStelle.java  FiltraPerTitolo.java  FiltroHandler.java  Handler.java
src/main/java/org/example/libreria/: LibreriaGUI.java  LibroDialog.java  StatoLettura.java  Valutazione.java
src/main/java/org/example/mementoPattern/: LibreriaCaretaker.java
src/main/java/org/example/salvataggioDati/: PersistenzaJson.java
src/main/java/org/example/singleton/: Libreria.java
src/main/java/org/example/statePattern/: FiltroAperto.java  FiltroChiuso.java  StatoFiltro.java
src/main/java/org/example/strategyPattern/: OrdinaPerAutore.java  OrdinaPerGenere.java  OrdinaPerLingua.java  OrdinaPerStatoLettura.java  OrdinaPerStelleCrescente.java  OrdinaPerStelleDecrescente.java  OrdinaPerTitolo.java  OrdinaStrategy.java
src/main/java/org/example/test/: LibreriaTest.java  LibroTest.java  PersistenzaJsonTest.java
